springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.data.rest.base-path=/api
server.context-path=/docker-demo
server.contextPath=/v2
spring.redis.host=redis
spring.redis.port=6379


